commit de75b0983073051012aba28bb56afb303a5c137d
Author: py890000 <py890000@gmail.com>
Date:   Mon Jul 22 11:20:59 2013 +0800

    test

commit 3330e97de6261779595b0c8179cb676016364518
Author: py890000 <py890000@gmail.com>
Date:   Sun Jul 21 18:25:33 2013 +0800

    py890000

commit d223e905a492fc7e1d9ddf24ce37868b4ab28358
Merge: c1d8632 3392c74
Author: Ken <ken@seeice.com>
Date:   Sat Jul 20 18:58:50 2013 -0700

    Merge pull request #59 from diguage/master
    
    D瓜哥完成第一次任务，申请合并。

commit 3392c74316ef241ce1a9a9dfe25090e083920db3
Author: diguage <leejun119@gmail.com>
Date:   Sun Jul 21 09:46:06 2013 +0800

    增加MD语法说明

commit 70f2056c6d66d9225b31c07deba4b63e84acb0e0
Author: diguage <leejun119@gmail.com>
Date:   Sun Jul 21 09:37:19 2013 +0800

    补充D瓜哥的简介

commit 421ac73513549091aab88f95fc4d3283510071cc
Author: diguage <leejun119@gmail.com>
Date:   Sun Jul 21 09:17:34 2013 +0800

    增加D瓜哥的个人简介

commit 23a68360bc921622a12e81a68c349b4e2299cddc
Author: diguage <leejun119@gmail.com>
Date:   Sun Jul 21 09:07:17 2013 +0800

    修改错别字，增加参考资料

commit c1d8632c3ddc5f7ae9943af4687aae12d7339fe3
Merge: 8aac196 f804178
Author: Ken <ken@seeice.com>
Date:   Sat Jul 20 17:31:04 2013 -0700

    Merge pull request #58 from jsvisa/master
    
    Newer jsvisa

commit f804178f9e0a69a235f43c838bbbaf7bb2606188
Merge: 3514dd4 8aac196
Author: jsvisa <delweng@gmail.com>
Date:   Sat Jul 20 23:51:39 2013 +0800

    Merge branch 'master' of https://github.com/bay6/prerequisite
    
    Conflicts:
    	wishing_wall.md

commit 8aac196d408a7bab9b611d9fbf3cd915ef3b425e
Merge: 3ead095 1d7b7d4
Author: xiaoguizi87 <xiaoguizi87@163.com>
Date:   Sat Jul 20 07:49:45 2013 -0700

    Merge pull request #53 from xiaoguizi87/master
    
    auto merged.

commit 1d7b7d4da08897b29b63446e3b02818601a2a9dc
Merge: 22da446 3ead095
Author: XiaoguiXue <xiaoguizi87@163.com>
Date:   Sat Jul 20 22:43:18 2013 +0800

    remove the confilt

commit 3ead09508f04edb4a34eb2bcc70baa51a86b759e
Merge: 5f8fd1a b82ffea
Author: Ken <ken@seeice.com>
Date:   Sat Jul 20 03:15:48 2013 -0700

    Merge pull request #54 from idanyzheng/master
    
    dany prerequest

commit 3514dd46d529485d7c34074d0f9653aa6d94bf01
Author: zheng delweng <zhengdelweng@zhengs-MacBook-Pro.local>
Date:   Sat Jul 20 18:05:55 2013 +0800

    Newer jsvisa

commit 73211019ca204b63ff516b319f6152b02d285ac0
Author: zheng delweng <zhengdelweng@zhengs-MacBook-Pro.local>
Date:   Sat Jul 20 17:59:27 2013 +0800

    Something about jsvisa

commit b82ffeae53119c71cc26e069120aac3fe5286fb0
Merge: e8062a8 5f8fd1a
Author: idanyzheng <idanyzheng@gmail.com>
Date:   Sat Jul 20 16:26:26 2013 +0800

    added #54

commit 5f8fd1a2ce4f00d1ad6ac803c639044d1a90a515
Merge: 3192350 822661f
Author: Ken <ken@seeice.com>
Date:   Fri Jul 19 19:38:38 2013 -0700

    Merge pull request #57 from kennx/master
    
    I'm an Newbie.

commit 822661f0ae233d44962971d666177a956a917ed0
Author: kennx <zhangxjian@me.com>
Date:   Sat Jul 20 10:10:47 2013 +0800

    I'm an newbie -- kennx

commit a944901ae5b47d9e43c85a7d0a2d7a534f5624fd
Author: kennx <zhangxjian@me.com>
Date:   Sat Jul 20 10:09:32 2013 +0800

    I'm an newbie -- kennx

commit 31923501d9bfb087ea843ce1627b1b779cdc4ec6
Merge: f6bc434 01f1df7
Author: Ken <ken@seeice.com>
Date:   Fri Jul 19 07:28:57 2013 -0700

    Merge pull request #56 from tuoxiaozhong/test2
    
    Test2

commit 01f1df7506e7f986490a20b9e5f1955679f66a95
Merge: c3311f2 094bb10
Author: tuoxiaozhong <281040844@qq.com>
Date:   Fri Jul 19 22:11:52 2013 +0800

    Merge branch 'master' of https://github.com/tuoxiaozhong/prerequisite

commit c3311f26b22a391790c7aa9542865072b6e60029
Merge: 40b2f74 f6bc434
Author: tuoxiaozhong <281040844@qq.com>
Date:   Fri Jul 19 21:53:21 2013 +0800

    changge

commit f6bc43419f6a1140cd0decd242eb14b3ce115d49
Merge: fdbea61 59cddd4
Author: Ken <ken@seeice.com>
Date:   Fri Jul 19 06:42:23 2013 -0700

    Merge pull request #55 from qqren/master
    
    qqren's pull request

commit 59cddd4ab03527b8b152fe8d244240a32a7e596b
Author: qqren <34188742@qq.com>
Date:   Fri Jul 19 20:55:24 2013 +0800

    	新文件：    self-introduction/qqren.md

commit 13987fb4809da1c3828042f50f07d2c30d794e17
Author: qqren <34188742@qq.com>
Date:   Fri Jul 19 20:55:09 2013 +0800

    qqren's pr

commit e8062a8b7516fef8cf0adf9d8716c3e03f5bc6bf
Author: izhengdaye <izhengdaye@gmail.com>
Date:   Fri Jul 19 10:52:33 2013 +0800

    dany prerequest

commit 22da4464ad5c3768868303c67ea67c465e746f8e
Author: xiaoguizi87 <xiaoguizi87@163.com>
Date:   Thu Jul 18 21:01:10 2013 +0800

    Update xiaoguizi87.md

commit 8022c46be022dca43a2531f3c11317d438041455
Author: XiaoguiXue <xiaoguizi87@163.com>
Date:   Thu Jul 18 20:59:21 2013 +0800

    xiaoguizi87 apply to join

commit fdbea610d151ad63b7d1f78986b3ce66e0f45328
Merge: 35ac939 d548c76
Author: Ken <ken@seeice.com>
Date:   Thu Jul 18 05:15:21 2013 -0700

    Merge pull request #52 from chrisqqiu/master
    
    just a try. probably wrong..

commit d548c76bd40241283fe75477b3992ed0ca584592
Author: chrisqqiu <justwonderif@gmail.com>
Date:   Thu Jul 18 19:16:57 2013 +1000

    just a try. probably wrong..

commit 094bb10046ccdfd95377cb030de3c436aa8cb9fc
Author: Tramp~ <281040844@qq.com>
Date:   Thu Jul 18 11:44:35 2013 +0800

    Delete wishing_wall.md~
    
    delete ～

commit 40b2f744242e6ab3efe6cbbd6cd31f9a93f336a1
Merge: 5bf70d1 92e160b
Author: tuoxiaozhong <281040844@qq.com>
Date:   Thu Jul 18 11:35:51 2013 +0800

    Merge branch 'master' of https://github.com/tuoxiaozhong/prerequisite

commit 5bf70d15409abb354e081850e6402831ac56cf8b
Merge: 8d591b3 35ac939
Author: tuoxiaozhong <281040844@qq.com>
Date:   Thu Jul 18 11:35:13 2013 +0800

    solve conflict

commit 35ac93937c644387a747a87f1d3fa308919ed850
Merge: e59f619 e1966e1
Author: Ken <ken@seeice.com>
Date:   Wed Jul 17 20:18:59 2013 -0700

    Merge pull request #50 from xiongbo/master
    
    xiongbo's prerequisite task

commit e1966e1bcb2495e11b06ca2b4475b0760aa7c3c5
Author: xiongbo <xiongbo027@gmail.com>
Date:   Thu Jul 18 11:03:29 2013 +0800

    xiongbo's prerequisite task

commit 92e160be7d0e60d040645b5eb2b771b64cd08c06
Author: Tramp~ <281040844@qq.com>
Date:   Wed Jul 17 22:39:17 2013 +0800

    Update tuoxiaozhong.md
    
    update me

commit 3b9cd0876e1a6c001edcec8ab7f8377557df5b2c
Author: Tramp~ <281040844@qq.com>
Date:   Wed Jul 17 22:37:02 2013 +0800

    Delete tuoxiaozhong.md~
    
    delete the file with ~

commit 8d591b352ae6b08a52ae654fb359d792586e1d0f
Author: tuoxiaozhong <281040844@qq.com>
Date:   Wed Jul 17 22:17:00 2013 +0800

    pull2

commit e59f6194a46349434054bc880012abf0ede7cc14
Author: Ken Lu <ken@seeice.com>
Date:   Wed Jul 17 08:22:03 2013 -0400

    added new task

commit 66fe429563215db7c3a8c0c2014d1a28930812fd
Author: Ken Lu <ken@seeice.com>
Date:   Wed Jul 17 08:21:01 2013 -0400

    move everything to origin

commit ed9aa2e5d8dd22674a648c491bd109f79a33bb5e
Merge: 43d8a88 caa13c3
Author: Ken <ken@seeice.com>
Date:   Sun Jul 14 13:11:53 2013 -0700

    Merge pull request #46 from tuoxiaozhong/master
    
    pull test

commit caa13c344357ce423e89707bc404e99e390e4656
Author: Tramp~ <281040844@qq.com>
Date:   Mon Jul 15 02:58:55 2013 +0800

    Update tuoxiaozhong
    
    change the file

commit bd0b1ac549c500103d517723591449621199df71
Author: Tramp~ <281040844@qq.com>
Date:   Mon Jul 15 02:52:54 2013 +0800

    Create tuoxiaozhong
    
    test add file

commit 43d8a88377805481df1708059e2bb6c9bb1da393
Merge: 846e4bd bb7f1eb
Author: Ken <ken@seeice.com>
Date:   Sat Jul 13 08:43:59 2013 -0700

    Merge pull request #41 from linsk/master
    
    new blog

commit 846e4bd7abe843e61222653c97094dc540dde724
Merge: 8cc93d9 47dd405
Author: Ken <ken@seeice.com>
Date:   Sat Jul 13 04:05:53 2013 -0700

    Merge pull request #40 from zlx/feature/zlx_blog
    
    add zlx blog address

commit 47dd405a855debd0d22b340467c161ef8d3baae7
Author: soffolk <lianxin.zhu@easyread.ly>
Date:   Sat Jul 13 18:05:04 2013 +0800

    add zlx blog address

commit 8cc93d92334875d55774ed183586b79e19c8b8a0
Merge: 98865d9 df61036
Author: Ken <ken@seeice.com>
Date:   Fri Jul 12 19:56:32 2013 -0700

    Merge pull request #37 from williamherry/williamherry-pr
    
    add william's blog address

commit bb7f1eba56d841e1006fa90e6dce192fd46aa8d6
Author: linsk <sk@mothin.com>
Date:   Sat Jul 13 02:54:51 2013 +0800

    new blog...
    
    It's Work!
    最简单的博客
    支持评论
    支持图片上载
    支持图片名称加上时间戳

commit df6103681b3db883ee9726f3fd39dd7385559b2c
Author: William Herry <WilliamHerryChina@Gmail.com>
Date:   Fri Jul 12 21:24:33 2013 +0800

    add william's blog address

commit 98865d919568b519f7ec9810b863233cc5157ed8
Merge: 53321a0 24f7c94
Author: Ken <ken@seeice.com>
Date:   Wed Jul 10 04:46:14 2013 -0700

    Merge pull request #36 from ken0/master
    
    ask for PR

commit 24f7c94da8be51919923e4a2a2c33c16006a8079
Author: Race <ken@wnel.net>
Date:   Wed Jul 10 07:45:09 2013 -0400

    Update README.rdoc

commit 53321a0d2771e57e16dcb707be69dc99906ccb68
Merge: 8ee562b e07500a
Author: Ken <ken@seeice.com>
Date:   Tue Jul 9 12:41:40 2013 -0700

    Merge pull request #35 from linsk/master
    
    I'm coming...

commit e07500a59241153dc2f720fcaa4bdc5f113fd0f1
Author: linsk <sk@mothin.com>
Date:   Tue Jul 9 23:07:01 2013 +0800

    I'm coming...

commit 8ee562b8fb6a972d5e1afa0fc34f8ce735afd21c
Merge: 2adf3a3 07af994
Author: Ken <ken@seeice.com>
Date:   Tue Jul 9 04:33:55 2013 -0700

    Merge pull request #34 from RyanZhu1024/master
    
    change sqlite3 to mysql2

commit 07af99498b32d488a97ee8e0dbf246d2886622e4
Author: Ryan Zhu <179405987@qq.com>
Date:   Tue Jul 9 11:39:26 2013 +0800

    change sqlite3 to mysql2 in gem file

commit 2adf3a3255269376d39608ad951f43fb3b5b25f3
Merge: 5242f32 43339e8
Author: Ken <ken@seeice.com>
Date:   Mon Jul 8 20:19:09 2013 -0700

    Merge pull request #33 from chankaward/master
    
    I just repull

commit 43339e8b0eb61bfe7f9453d7cedb83ccd32b9ad1
Author: Edward Chan <chankaward@gmail.com>
Date:   Tue Jul 9 11:12:12 2013 +0800

    mpr

commit 5242f323178803cd3fb970e463f556b6975a5582
Merge: 241bf29 bc630aa
Author: Ken <ken@seeice.com>
Date:   Mon Jul 8 06:35:48 2013 -0700

    Merge pull request #32 from ken0/patch-1
    
    Update README.md
    race毕业

commit bc630aa590fb21bf70cff48d05f94b9c4626e068
Author: Race <ken@wnel.net>
Date:   Mon Jul 8 09:34:48 2013 -0400

    Update README.md

commit 241bf298e0cabe0bdc733fa77859afc8159b45d8
Author: Ken <ken@seeice.com>
Date:   Mon Jul 8 09:34:18 2013 -0400

    Update README.md

commit 6c2723dbd5fd8f1e0ea386df2a41e2f2ca9b2c6a
Merge: ec68671 15e749d
Author: Ken <ken@seeice.com>
Date:   Mon Jul 8 06:21:02 2013 -0700

    Merge pull request #30 from chankaward/master
    
    Hi, This is my pull request.

commit ec68671aa8348b37530cdec3ccf38030bb065fea
Merge: af2ced9 2dc74d1
Author: Ken <ken@seeice.com>
Date:   Mon Jul 8 06:20:51 2013 -0700

    Merge pull request #26 from zhangyi2099/master
    
    add image uploader

commit 15e749de1fb20e045a4e291de14afd46c282635b
Author: Edward Chan <chankaward@gmail.com>
Date:   Sat Jun 29 11:54:18 2013 +0800

    add pull request

commit af2ced91b4f75bd651be962268807de0ed3d46e5
Author: Ken <ken@seeice.com>
Date:   Fri Jun 28 22:45:35 2013 -0400

    Update README.md

commit 55a433c7de4bdc9a9b75637472bc3f243af3a8c7
Author: Ken <ken@seeice.com>
Date:   Fri Jun 28 22:44:30 2013 -0400

    Update README.md

commit 9f1e0b96901c6bc5e90bc4b25c9fe42e2384a2d5
Merge: 83c7706 9d9e6c4
Author: zhangyi2099 <zhangyi2099@gmail.com>
Date:   Fri Jun 28 05:30:51 2013 -0700

    Merge pull request #29 from Capri2014/newfeature
    
    Pull requisite from Capri

commit 9d9e6c48724d26d013d2de704a3969e6d11da50f
Author: Capri2014 <qi.stephen.luo@gmail.com>
Date:   Thu Jun 27 23:08:00 2013 -0400

    Pull requisite from Capri

commit 2dc74d17d59950e406b7c4c701b8a61caa7e9a50
Author: zhangyi2099 <zhangyi2099@gmail.com>
Date:   Thu Jun 27 21:16:49 2013 +0800

    add image uploader

commit 83c7706dbc1aa2de8c3bbe8ff60d9dac78c49fc9
Author: Ken <ken@seeice.com>
Date:   Thu Jun 27 08:48:51 2013 -0400

    Update README.md

commit 6fecd60dada80786d74e80cf2c469bbc1159b5c2
Author: Ken <ken@seeice.com>
Date:   Thu Jun 27 08:48:28 2013 -0400

    Update README.md

commit ff6a3f96a7a47f908347011dae0db083963026a8
Author: Ken <ken@seeice.com>
Date:   Thu Jun 27 08:48:03 2013 -0400

    Update README.md

commit fb3e0d28478ccfcc4882d70a472269a372d9edf4
Author: Ken <ken@seeice.com>
Date:   Thu Jun 27 08:47:48 2013 -0400

    Update README.md

commit b9d9dbf2812693aedf5f2063fc3c45b9930a645f
Merge: 63d5a2b 171510c
Author: Ken <ken@seeice.com>
Date:   Thu Jun 27 05:04:23 2013 -0700

    Merge pull request #24 from zhangyi2099/master
    
    Hi

commit 171510ca7fe06fcf77581ba3628d5cac50bb277f
Author: zhangyi2099 <zhangyi2099@gmail.com>
Date:   Thu Jun 27 12:49:14 2013 +0800

    zhangyi2099

commit 63d5a2b3dcac572e289a2d9ce5975d3e1fb2cf9f
Merge: 2861ced 3257264
Author: Ken <ken@seeice.com>
Date:   Wed Jun 26 06:35:16 2013 -0700

    Merge pull request #22 from RyanZhu1024/master
    
    rspec-rails gem added
    COOL congratulation graduated

commit 3257264cbf0338e8f73a5dc94c2ff3a8f1a5bc32
Author: Ryan Zhu <179405987@qq.com>
Date:   Wed Jun 26 21:29:52 2013 +0800

    add pull request file

commit 18643cca59cc0b91d3496a29b4e88ecb8f83f78b
Author: Ryan Zhu <179405987@qq.com>
Date:   Wed Jun 26 20:49:12 2013 +0800

    add rspec-rails gem

commit 2861cedc9ffa941ceec0329a4e61a01d17eeca1a
Merge: 3703435 1476946
Author: Ken <ken@seeice.com>
Date:   Tue Jun 25 19:27:14 2013 -0700

    Merge pull request #20 from zlx/feature/pull_request_task
    
    add zlx_pull_request

commit 14769467c25d9057c2b0a0f88dfb101c259bcc38
Author: soffolk <lianxin.zhu@easyread.ly>
Date:   Tue Jun 25 21:05:47 2013 +0800

    add zlx_pull_request

commit 37034353ae2d39af424f748ab7eb6ba13fed08b7
Author: Ken Lu <ken@seeice.com>
Date:   Mon Jun 24 22:02:14 2013 -0400

    update status

commit c090c261a69f5307b72111bdb5c5f97381c57767
Merge: afb9644 109a4fa
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 07:04:49 2013 -0700

    Merge pull request #18 from vincent178/master
    
    READY: fix conflict in readme file

commit 109a4fae9a7bd29bc2a7a75cc1e4154c30ff0fe2
Merge: b1df9eb afb9644
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 21:57:54 2013 +0800

    readme file

commit b1df9eb6c0dac342d6511716a978e615921eab9f
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 21:53:52 2013 +0800

    conflict solved v2

commit afb9644f2ac6afea363ee7373003da18de553aab
Author: William Herry <WilliamHerryChina@Gmail.com>
Date:   Mon Jun 24 21:53:30 2013 +0800

    @yipingwang finish pull request

commit 4ca9717ba5837cafa1db381f99079f9b0176d329
Merge: 3608db0 54f194a
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 21:52:09 2013 +0800

    conflict solved

commit dc81d4c7795fda482b035031726511d96bcee268
Merge: a4cb290 c36df92
Author: William Herry <WilliamHerryChina@Gmail.com>
Date:   Mon Jun 24 21:43:30 2013 +0800

    resolve merge conflicts

commit a4cb29085b99e70fcbec0ee5b3359845ac46e551
Merge: 2279419 fed637c
Author: Ken Lu <ken@seeice.com>
Date:   Mon Jun 24 09:26:18 2013 -0400

    Merge branch 'master' of github.com:bay6/prerequisite

commit 22794199ae76669f1fc93a1bdf3510e0c31f9637
Author: Ken Lu <ken@seeice.com>
Date:   Mon Jun 24 09:26:03 2013 -0400

    updated

commit fed637c6eea66489202eb9639d762c504244ec9d
Merge: a02b148 3608db0
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 06:20:59 2013 -0700

    Merge pull request #15 from vincent178/master
    
    READY: vincent178's pull request

commit 3608db0b209ea02960fe86e0e1e3f6bde45d572e
Author: vincent178 <vincent.007.cn@gmail.com>
Date:   Mon Jun 24 21:19:56 2013 +0800

    vincent178 pull request

commit a02b148bf682ba5b87fd85d2d762d4d3f3d28111
Merge: 7762d5f f1f69fd
Author: William Herry <WilliamHerryChina@Gmail.com>
Date:   Mon Jun 24 05:28:47 2013 -0700

    Merge pull request #13 from williamherry/master
    
    make readme more clear

commit f1f69fd6904d3d49983be59637b64e967c0ea656
Author: William Herry <WilliamHerryChina@Gmail.com>
Date:   Mon